<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kisha Gul-Graphic Desinger</title>
    <meta
      name="description"
      content="Explore the creative world of Kisha, a graphic designer, through a captivating portfolio. Witness a visual journey of innovation, design, and artistry."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="sizing.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   
  </head>
  <body>
    <header>
      <div class="nav-container">
        <nav>
          <ul>
            <li class="list">About</li>
            <a href="#project-container"><li class="list">Projects</li></a>
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Contacting%20for%20Work"
              target="_blank"
            >
              <li class="list">Contact me</li></a
            >
            <a
              href="https://www.facebook.com/kisha.gul.5?mibextid=ZbWKwL"
              target="_blank"
              ><li class="list"><i class="fa-brands fa-facebook"></i></li
            ></a>

            <a
              href="https://instagram.com/kisha_gul_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
              target="_blank"
              ><li class="list"><i class="fa-brands fa-instagram"></i></li
            ></a>
            <a
              href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Contacting%20for%20Work"
              target="_blank"
            >
              <li class="list"><i class="fa-regular fa-envelope"></i></li>
            </a>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="main-container1">
        <div class="sub-box">
          <div class="main-text-container1">
            <ul>
              <li class="floating-text">Desinger</li>
              <li>
                <p class="main-para">
                  Greetings, I'm Kisha, a passionate female graphic designer. <br>
                  With a keen eye for creativity, I breathe life into designs
                  that captivate and inspire. Join me on my artistic journey. 
                </p>
              </li>
              <li>
                <a href="#project-container">
                  <button class="medium-button bg-gold">Projects</button></a
                >

                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Contacting%20for%20Hiring"
                  target="_blank"
                >
                  <button class="medium-button bg-gold">Hire me</button>
                </a>
              </li>
            </ul>
          </div>
          <div class="main-img-container">
            <img src="main-img.png" alt="" class="main-img" >
          </div>

          <div class="main-text-container2">
            <ul>
              <li class="floating-text">Student</li>
              <li>
                <p class="main-para">
                  Kisha, a dedicated graphic designer, I also embrace the role
                  of a student at the University of Sargodha. Striving for
                  excellence in both design and academics, my journey
                  intertwines creativity and learning on a path of growth and
                  achievement.
                </p>
              </li>
              <li>
                <a
                  href="https://su.edu.pk/"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><button class="medium-button bg-purple">
                    Academic-Info
                  </button></a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container-2 bg-grey" id="project-container">
        <div class="project-container">
          <div class="project-heading">Projects</div>
          <p>Here you can see my work.</p>
          <hr class="small-line" />
          <div class="display-container">
            <div class="display-box neu">
              <ul class="display-list">
                <li><img src="NCA.jpg" alt="" class="display-img" /></li>
                <li><h4>NCA-website clone</h4></li>
               <a href="projects.html"><li><button class="small-button">Read blog</button></li></a>
              </ul>
            </div>

            <div class="display-box neu">
              <ul class="display-list">
                <li>
                  <img src="sound-cloud.png" alt="" class="display-img" />
                </li>
                <li><h4>Soundcloud UX design</h4></li>
                <a href="projects.html"><li><button class="small-button">Read blog</button></li></a>
              </ul>
            </div>

            <div class="display-box neu">
              <ul class="display-list">
                <li><img src="store.png" alt="" class="display-img" /></li>
                <li><h4>Fashion store UX design</h4></li>
                <a href="projects.html"><li><button class="small-button">Read blog</button></li></a>
              </ul>
            </div>
          </div>
          <!-- second row of projects gird -->
          <div class="display-container">
            <div class="display-box neu">
              <ul class="display-list">
                <li>
                  <img src="candy-shop.jpeg" alt="" class="display-img" />
                </li>
                <li><h4>Candy shop design & branding</h4></li>
                <a href="projects.html"><li><button class="small-button">Read blog</button></li></a>
              </ul>
            </div>
            <div class="display-box neu">
              <ul class="display-list">
                <li><img src="meat-shop.jpeg" alt="" class="display-img" /></li>
                <li><h4>Meat shop web design</h4></li>
                <a href="projects.html"><li><button class="small-button">Read blog</button></li></a>
              </ul>
            </div>

            <div class="display-box neu">
              <ul class="display-list">
                <li>
                  <img src="story-book.jpeg" alt="" class="display-img" />
                </li>
                <li><h4>Story books design</h4></li>
                <a href="projects.html"><li><button class="small-button">Read blog</button></li></a>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container-2 bg-grey">
        <div class="project-container">
          <div class="project-heading">Key skills</div>
          <p>Here are some of my key skills.</p>
          <hr class="small-line" />

          <div class="display-container">
            <div class="skill-box glass">
              <ul>
                <li><div class="skill-heading">Figma</div></li>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Start%20a%20Figma project"
                  target="_blank"
                >
                  <li><button class="start-button">Get started</button></li></a
                >
              </ul>
            </div>

            <div class="skill-box glass">
              <ul>
                <li><div class="skill-heading">Photoshop</div></li>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Start%20a%20Photoshop project"
                  target="_blank"
                >
                  <li><button class="start-button">Get started</button></li></a
                >
              </ul>
            </div>

            <div class="skill-box glass">
              <ul>
                <li><div class="skill-heading">After Efects</div></li>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Start%20a%20After effects project"
                  target="_blank"
                >
                  <li><button class="start-button">Get started</button></li></a
                >
              </ul>
            </div>
            <div class="skill-box glass">
              <ul>
                <li><div class="skill-heading">Videography</div></li>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Start%20a%20Videography project"
                  target="_blank"
                >
                  <li><button class="start-button">Get started</button></li></a
                >
              </ul>
            </div>
          </div>

          <div class="display-container">
            <div class="skill-box glass">
              <ul>
                <li><div class="skill-heading">Illustrator</div></li>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Start%20a%20Illustrator project"
                  target="_blank"
                >
                  <li><button class="start-button">Get started</button></li></a
                >
              </ul>
            </div>

            <div class="skill-box glass">
              <ul>
                <li><div class="skill-heading">Adobe Xd</div></li>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Start%20a%20Xd project"
                  target="_blank"
                >
                  <li><button class="start-button">Get started</button></li></a
                >
              </ul>
            </div>

            <div class="skill-box glass">
              <ul>
                <li><div class="skill-heading">Premeire Pro</div></li>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Start%20a%20Premeire project"
                  target="_blank"
                >
                  <li><button class="start-button">Get started</button></li></a
                >
              </ul>
            </div>

            <div class="skill-box glass">
              <ul>
                <li><div class="skill-heading">Photography</div></li>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Start%20a%20Photography project"
                  target="_blank"
                >
                  <li><button class="start-button">Get started</button></li></a
                >
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="bg-grey">
      <div class="grid">
        <p>&copy; 2023 Kisha Gul.</p>
        <div class="icon-box">
          <div class="round-container">
            <a
            href="https://www.facebook.com/kisha.gul.5?mibextid=ZbWKwL"
            target="_blank"
            >
            <i class="fa-brands fa-facebook"></i>
          </a>
          </div>
      

          <div class="round-container">
            <a
            href="https://instagram.com/kisha_gul_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
            target="_blank"
            >
            <i class="fa-brands fa-instagram"></i>
            </a>
          </div>
          <a
            href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com"
          >
            <div class="round-container">
              <i class="fa-regular fa-envelope"> </i></div
          ></a>
        </div>
      </div>
      <hr class="footer-line">
    </footer>
  </body>
</html>
