<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisha Gul-Graphic Desinger</title>
    <meta
      name="description"
      content="Explore the creative world of Kisha, a graphic designer, through a captivating portfolio. Witness a visual journey of innovation, design, and artistry."
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="sizing.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
   
  </head>

<body>
    <header>
        <div class="nav-container">
          <nav>
            <ul>
              <li class="list">About</li>
              <a href="index.html#project-container"><li class="list">Projects</li></a>
              <a
                href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Contacting%20for%20Work"
                target="_blank"
              >
                <li class="list">Contact me</li></a
              >
              <a
                href="https://www.facebook.com/kisha.gul.5?mibextid=ZbWKwL"
                target="_blank"
                ><li class="list"><i class="fa-brands fa-facebook"></i></li
              ></a>
  
              <a
                href="https://instagram.com/kisha_gul_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
                target="_blank"
                ><li class="list"><i class="fa-brands fa-instagram"></i></li
              ></a>
              <a
                href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com&su=Contacting%20for%20Work"
                target="_blank"
              >
                <li class="list"><i class="fa-regular fa-envelope"></i></li>
              </a>
            </ul>
          </nav>
        </div>
      </header>
      <main>
         <div class="main-docs-container bg-grey">
            <div class="grid"> 
            <div class="para-container"><h1>  Projects & recent works</h1></div>
            <div class="main-text-container3">  
            <div class="main-para">
                In the realm of design, innovation knows no bounds. In this section, I invite you to immerse yourself in a visual journey through my recent work and projects. <br> Every design tells a story, and each project is a canvas where creativity takes flight. From captivating branding to user-friendly interfaces, my portfolio is a testament to the power of design in capturing attention, conveying messages, and leaving a lasting impression. <br>Join me as we explore a world of colors, shapes, and ideas, where every pixel has a purpose and every design has a story to tell.
                <br>
                Celebrate the fusion of artistry and functionality as you delve into the heart of my portfolio. With each project, I strive to push the boundaries of design, combining aesthetics with user-centered principles. <br> Whether it's crafting an eye-catching logo that leaves a memorable imprint or shaping intuitive web interfaces that enhance user experiences, my dedication to excellence shines through in every pixel. Each project here is a testament to my commitment to delivering designs that not only meet but exceed expectations.  <br> As you peruse these creations, I hope you find inspiration, innovation, and a glimpse into the endless possibilities of design.
            </div>
            </div>
            <div class="para-container"><h1>NCA website</h1></div>
            <div class="main-text-container3">  
            <div class="main-para">
                Our journey began with a deep exploration of NCA's rich history, culture, and its vibrant artistic community. We meticulously crafted a visual identity that harmonized with the institution's ethos. Every color palette, font choice, and graphical element was chosen with precision to convey the creative spirit that defines NCA.
                <br>
                Beyond aesthetics, we placed a strong emphasis on user experience. The website had to be a seamless conduit for students, faculty, and art enthusiasts alike. We developed intuitive navigation, ensuring that visitors could effortlessly access information about courses, events, and galleries, all while maintaining an unbroken connection to NCA's artistic soul.
                <br>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="nca1.jpeg" alt="Image 1">
                <p>Landing page</p>
            </div>
            <div class="gallery-item">
                <img src="nca2.jpeg" alt="Image 2">
                <p>Programs information page</p>
            </div>
            <div class="gallery-item">
                <img src="nca3.jpeg" alt="Image 2">
                <p>About us page.</p>
            </div>
        </div>
        <div class="para-container"><h1>Sound cloud design</h1></div>
        <div class="main-text-container3">
            <div class="main-para">
                The SoundCloud UX design project embodies a seamless blend of aesthetics and user-centric functionality. With a focus on delivering an exceptional music streaming experience, this design reimagines how users interact with their favorite tunes. The intuitive interface ensures that music enthusiasts can effortlessly discover, play, and share tracks. Users can create personalized playlists, explore new genres, and follow their favorite artists with ease. The design prioritizes accessibility, making music accessible to everyone, regardless of their abilities. It incorporates a robust recommendation system that learns user preferences, offering a tailored music journey. Furthermore, the inclusion of a user-friendly mobile app ensures that the music never stops, whether you're on the go or relaxing at home. The SoundCloud UX design project is not just about visual appeal; it's a testament to the harmonious integration of technology and user experience, providing music lovers with an immersive and enjoyable way to connect with their passion
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="sound.jpeg" alt="" class="small-img" id="small-img">
            </div>
        </div>
        <div class="para-container"><h1>Candy shop design</h1></div>
        <div class="main-text-container3">
            <div class="main-para">
                Step into a world of sweet sensations and delightful experiences with our Candy Shop Design and Branding project. Beyond the vibrant colors and mouthwatering visuals lies a meticulously crafted design that seamlessly blends aesthetics with functionality. Our primary goal was to create a memorable and user-friendly experience for both the candy connoisseur and casual visitor alike. Navigating the online store is a breeze, with an intuitive interface that allows customers to explore a wide variety of delectable treats effortlessly. The design prioritizes showcasing the unique personality of the candy shop, enticing visitors with mouthwatering imagery, and tempting descriptions. It incorporates an efficient e-commerce system that simplifies the purchasing process, making it convenient for customers to select and order their favorite candies. Furthermore, our branding efforts aimed to capture the essence of the candy shop's identity, ensuring that every touchpoint, from the logo to packaging, resonates with the joyous spirit of sugary delights. This project is a testament to the art of design, where every element serves a purpose, enhancing the overall candy shopping experience while creating lasting memories for customers.
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="cad1.jpeg" alt="">
                <p></p>
            </div>

            <div class="gallery-item">
                <img src="cad3.jpeg" alt="">
                <p></p>
            </div>

            <div class="gallery-item">
                <img src="cad4.jpeg" alt="">
                <p></p>
            </div>

            <div class="gallery-item">
                <img src="cad5.jpeg" alt="">
                <p></p>
            </div>

            <div class="gallery-item">
                <img src="cad6.jpeg" alt="">
                <p></p>
            </div>

            <div class="gallery-item">
                <img src="cad7.jpeg" alt="">
                <p></p>
            </div>
        </div>
        </div>
         </div>
      </main>
      <footer>
        <footer class="bg-grey">
            <div class="grid">
              <p>&copy; 2023 Kisha Gul.</p>
              <div class="icon-box">
                <div class="round-container">
                  <a
                  href="https://www.facebook.com/kisha.gul.5?mibextid=ZbWKwL"
                  target="_blank"
                  >
                  <i class="fa-brands fa-facebook"></i>
                </a>
                </div>
            
      
                <div class="round-container">
                  <a
                  href="https://instagram.com/kisha_gul_?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"
                  target="_blank"
                  >
                  <i class="fa-brands fa-instagram"></i>
                  </a>
                </div>
                <a
                  href="https://mail.google.com/mail/?view=cm&fs=1&to=kishagul114@gmail.com"
                >
                  <div class="round-container">
                    <i class="fa-regular fa-envelope"> </i></div
                ></a>
              </div>
            </div>
            <hr class="footer-line">
          </footer>
      </footer>
</body>
</html>