@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@1,900&family=Montserrat:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Exo+2:ital,wght@1,900&family=Hind:wght@700&family=Montserrat:wght@300;400&family=Oswald:wght@600&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
}
h1,h2,h3,h4,h4,h5,h6,.heading,.sub-heading{
    font-family: 'Hind';
}
a{
    text-decoration: none;
    color: aliceblue;
}
.h2{
    font-size: 20px;
}
header {
    max-width: 100vw;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(31, 30, 30);
    height: 17vh;
    flex-wrap: wrap;
    color: aliceblue;
}
li{
    list-style: none;
}

.list {
    display: inline;
    padding: 10px;
    margin: 15px;
    font-size: 20px;
    margin-top: 25px;
    cursor: pointer;
}
.list i{
    font-size: 24px;
}
.list:hover{
    scale: (1.1);
    margin-bottom: 20px;
    color: blueviolet;
    transition: 0.2s ease-in;
}
.icon-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    margin: 8px;
    font-size: 18px;
}
.list{
    display: inline;
    padding: 10px;
    margin: 15px;
    font-size: 20px;
    margin-top: 25px;
}
.main-container-1{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vw;
    min-height: 100vw;
    min-width: 100vw;
    max-width: 100vw;
}
.sub-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    max-height: 650px;
    min-height: 650px;
    border: 1px solid black;
    place-self: left;
    background: linear-gradient(to right, rgb(103, 6, 151) 50%, gold 50%);
    padding-top: 35px;
}

.main-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    place-self:baseline;
    margin: 10px;
}
.main-img{
    width: 400px;
    height: 535px;
}
.main-text-container1,.main-text-container2{
    width: 280px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    color: gold;
   height: 270px;
   font-family: 'Hind';
   font-weight: bolder;
}
@keyframes text-float {
    0%, 100% {
        transform: translateY(0);
        text-shadow: 0px 0px 0px;
    }
    50% {
        transform: translateY(-20px); /* Adjust the value as needed */
        text-shadow: -2px -2px 0px rgb(15, 10, 160),2px 2px 0px lime;
    }
}

.floating-text {
    animation: text-float 2s infinite;
}
.main-para{
    font-size: 14px;
    font-weight: 300;
}
.main-container1{
    place-self: flex-start ;
    list-style: none;
}
.main-text-container-1 ul li{
    list-style: none;
}
.main-text-container1,.main-text-container2 ul li{
    list-style: none;
}
.main-text-container2{
   place-self: flex-end;
   margin-left: 30px;
   color:purple;
}
.sub-box1 .main-text-container1{
    place-self: left;
}
.sub-box1 .main-text-container2{
    place-self: right;
}
.medium-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    font-size: 14px;
    margin: 20px;
    cursor: pointer;

}
.bg-gold{
    background-color: gold;
}
.bg-purple{
    background-color: purple;
    color: aliceblue;
}
.bg-grey{
    background-color:  rgb(31, 30, 30);
    color: aliceblue;
}
.medium-button:hover{
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    scale: (1.05);
    box-shadow: 4px 4px 0px black;
    transform: 0.5s ease-in;
}
 .container2{
    display: flex;
    align-items: center;
    justify-content: center;
 }
.project-container{
    display: grid;
    padding: 20px;
    place-items: center;
    gap: 10px;
}
.project-heading{
    font-size: 32px;
    font-family: 'Hind';
    color: aliceblue;
    width: 200px;
    height: 50px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-line{
    width: 650px;
    height: 1.5px;
    background-color: aliceblue;
    margin: 20px;
}
.footer-line{
    width: 650px;
    height: 1.5px;
    background-color: aliceblue;
    margin: 20px;
}
.display-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
.display-box{
    display: flex;
   justify-content: center;
   align-items: center;
    width: 300px;
    height: 420px;
    margin: 20px;
}
.d-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.display-img{
    width: 260px;
    height: 225px;
    margin: 6px;
    border: 1px solid black;
}
.display-list{
    display:grid;
    place-content: center;
}
.small-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    font-size: 14px;
    margin: 10px;
    cursor: pointer;
    color: aliceblue;
    background-color:lightcoral;
}
h4{
    font-size: 18px;
    font-weight: 300;
    margin-left: 10px;
    color:aliceblue;
}
.bg-white{
    background-color: aliceblue;
}
.container3{
    display: flex;
    align-items:center ;
    justify-content: center;
}
.neu{
    border-radius: 30px;
background: linear-gradient(145deg,  rgb(31, 30, 30), rgb(58, 55, 55));
box-shadow:  25px 25px 50px rgb(31, 30, 30), -25px -25px 50px rgb(58, 55, 55);
}
.glass{
    background-color: rgba(240, 248, 255, 0.507);
    backdrop-filter: blur(5px);
    border-radius: 30px;
    border: 1px solid rgba(240, 248, 255, 0.747);
}
.skill-heading{
    font-size: 18px;
    font-family: 'Hind';
    font-weight: 400;
}
.display-box  i{
    margin: 8px;
    font-size: 24px;
}
.bg-blue{
    background-color: rgb(36, 7, 116);
}
.skill-box{
    display: flex;
   justify-content: center;
   align-items: center;
    width: 180px;
    height: 200px;
    margin: 15px;
}
.start-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 35px;
    border-radius: 3.5px;
    font-size: 12px;
    margin: 10px;
    margin-right: 25px;
    cursor: pointer;
    color: aliceblue;
    opacity: 0;
    background-color:lightseagreen;
    box-shadow: 2px 2px 0px rgb(25, 150, 144);
}
.skill-box:hover{
    background-color: rgba(80, 80, 80, 0.507);
    backdrop-filter: blur(10px);
    transition: 0.2s ease;
    border: 1px solid rgba(255, 255, 255, 0.932);
}
.skill-box ul{
    display: grid;
    place-content: center;
    gap: 10px;
    padding-left: 20px;
}
.skill-box:hover .start-button{
    opacity: 1;
    transition: 0.2s ease-in;
}
.start-button:active{
    box-shadow: 0 0 0;
    transform: translateX(2px) translateY(2px);
    transition: 0.1s ease-in;
}
footer{
  min-width: 100vw;
  max-width: 10vw;
  height: 35vh;
  border-top: 1px solid rgba(48, 48, 48, 0.642);
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.grid{
    display: grid;
    place-content: center;
}
.grid p{
    font-size: 24px;
    margin-left: 40px;
}
.round-container{
    border: 1px solid black;
    background-color: rgb(215, 183, 5);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
}
.round-container:hover{
    background-color: purple;
    transform: scale(1.08);
    transition: 0.2s ease-in;
}
.icon-box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 10px;

}
.main-docs-container{
    display: flex;
    align-items: center;
    justify-content: left;

}

.main-docs-container .grid{
    place-content: left;
}
.para-container{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 16px;
    margin: 15px;
    font-size: 16px;
}
.main-text-container3 .main-para{
    font-size: 14px;
    font-weight: 400;
}
.main-text-container3{
    width: 85vw;
    padding: 15px;
    margin: 20px;
    height: auto;
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Adjust the gap as needed */
    justify-content: center;
    padding: 10px;
}

/* Style for each gallery item */
.gallery-item {
    flex: 2; /* Distribute items equally in a row */
    max-width: 340px; /* Adjust the maximum width as needed */
    text-align: center;
    margin: 10px;
}

/* Style for gallery item images */
.gallery-item img {
    min-width: 300px;
    max-width: 100%;
    height: 450px;
    border: 1px solid #ddd; /* Add a border for better visibility */
}
.gallery-item #small-img{
    height: 350px;
    width: 550px;
}
.small-img{
    height: 300px;
}

/* Style for gallery item descriptions (optional) */
.gallery-item p {
    margin-top: 10px;
    font-size: 14px;
}